\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{something-to-review-from-last-time}{{}{1}{Something to review from last time}{section*.1}{}}
\newlabel{aside-weighted-average-from-statistics}{{}{1}{Aside: Weighted Average from statistics}{section*.2}{}}
\newlabel{zooming-in-on-a-position-vs.-time-graph}{{}{2}{Zooming in on a position vs.~time graph}{section*.3}{}}
\newlabel{predicting-future-position}{{}{5}{Predicting future position}{section*.4}{}}
\newlabel{defining-acceleration}{{}{6}{Defining acceleration}{section*.5}{}}
\newlabel{discuss-in-groups}{{}{6}{Discuss in Groups}{section*.6}{}}
\gdef \@abspage@last{6}
